code/HLibrarySln/H.BookLibrary/Views/AllBookView.xaml

<UserControl
    x:Class="H.BookLibrary.Views.AllBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H.BookLibrary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:H.BookLibrary.ViewModels"
    d:DataContext="{d:DesignInstance vm:AllBookViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <!--  页面缩略图列表  -->
    <Grid Grid.Row="1" Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  列表选项  -->
        <StackPanel
            Margin="20,0,20,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource TextBlock}"
                Text="显示数量：" />
            <ComboBox
                Width="80"
                ItemsSource="{Binding GalleryPageSizes}"
                SelectedValue="{Binding CurrentGalleryPageSize}" />
            <Button
                Margin="30,0,0,0"
                Command="{Binding PreGalleryPageCommand}"
                Content="&lt;上一页" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding NextGalleryPageCommand}"
                Content="下一页&gt;" />
            <ComboBox
                Width="80"
                Margin="10,0,0,0"
                ItemsSource="{Binding GalleryPageIndexes}"
                SelectedValue="{Binding CurrentGalleryPageIndex}" />
        </StackPanel>
        <!--  缩略图列表  -->
        <ListBox
            x:Name="BookListBox"
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="15,-3,15,15"
            ItemsSource="{Binding Books}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:PageMinModel}">
                    <!--  图像宽高比0.69  -->
                    <Grid Width="232.5" Height="204.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="168.5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CoverThumbnail}" Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="10,2"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlock-Weak}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <Run Text="{Binding Index}" />
                            <Run Text="|" />
                            <Run Text="{Binding Tags, Converter={StaticResource Converter-Arrary-To-Text}}" />
                        </TextBlock>
                        <Button
                            Grid.RowSpan="2"
                            Height="Auto"
                            Background="{StaticResource Brush-Transparent}"
                            BorderThickness="0"
                            Command="{Binding DataContext.GoBookDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                            CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
