code/HLibrarySln/H.BookLibrary/Views/BookDetailView.xaml

<UserControl
    x:Class="H.BookLibrary.Views.BookDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H.BookLibrary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:H.BookLibrary.ViewModels"
    d:DataContext="{d:DesignInstance vm:BookDetailViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  背景图  -->
        <Image
            Grid.RowSpan="2"
            Source="{Binding Cover}"
            Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="20" RenderingBias="Performance" />
            </Image.Effect>
        </Image>
        <!--  背景蒙层  -->
        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="-0.2" Color="{StaticResource Color-Transparent}" />
                    <GradientStop Offset="0.5" Color="{StaticResource Color-Main}" />
                    <GradientStop Offset="1" Color="{StaticResource Color-Main}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--  属性面板  -->
        <Expander
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalContentAlignment="Center"
            Header="展开或关闭属性面板"
            IsExpanded="True">
            <Grid Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <!--  封面  -->
                <Image
                    Margin="20,0,10,0"
                    HorizontalAlignment="Right"
                    Source="{Binding CoverThumb}"
                    Stretch="Uniform" />
                <!--  书的属性  -->
                <ScrollViewer
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="0,0,20,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  书名  -->
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlock-H1}"
                            Text="{Binding Names, Converter={StaticResource Converter-Arrary-To-Text}}"
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,5,10,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-Weak}"
                                Text="语言:"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-Weak}"
                                Text="{Binding Lang}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,5,10,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-Weak}"
                                Text="分组:"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-Weak}"
                                Text="{Binding Groups, Converter={StaticResource Converter-Arrary-To-Text}}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5,10,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-Weak}"
                                Text="系列:"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-Weak}"
                                Text="{Binding Series, Converter={StaticResource Converter-Arrary-To-Text}}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="0,5,10,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-Weak}"
                                Text="类型:"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBlock-Weak}"
                                Text="{Binding Categories, Converter={StaticResource Converter-Arrary-To-Text}}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,10,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlock-Weak}"
                            Text="作者:"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlock-Weak}"
                            Text="{Binding Artists, Converter={StaticResource Converter-Arrary-To-Text}}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,5,10,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlock-Weak}"
                            Text="角色:"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlock-Weak}"
                            Text="{Binding Characters, Converter={StaticResource Converter-Arrary-To-Text}}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,5,10,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlock-Weak}"
                            Text="标记:"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource TextBlock-Weak}"
                            Text="{Binding Tags, Converter={StaticResource Converter-Arrary-To-Text}}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Expander>
        <!--  页面缩略图列表  -->
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  列表选项  -->
            <StackPanel
                Margin="20,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock}"
                    Text="显示数量：" />
                <ComboBox
                    Width="80"
                    ItemsSource="{Binding GalleryPageSizes}"
                    SelectedValue="{Binding CurrentGalleryPageSize}" />
                <Button
                    Margin="30,0,0,0"
                    Command="{Binding PreGalleryPageCommand}"
                    Content="&lt;上一页" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding NextGalleryPageCommand}"
                    Content="下一页&gt;" />
                <ComboBox
                    Width="80"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding GalleryPageIndexes}"
                    SelectedValue="{Binding CurrentGalleryPageIndex}" />
            </StackPanel>
            <!--  缩略图列表  -->
            <ListBox
                x:Name="PageListBox"
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="15,-3,15,15"
                ItemsSource="{Binding Pages}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PageControlModel}">
                        <!--  图像宽高比0.69  -->
                        <Grid Width="200" Height="326">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="290" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Thumb}" Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,2"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlock-Weak}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <Run Text="{Binding Index}" />
                                <Run Text="|" />
                                <Run Text="{Binding Artist}" />
                                <Run Text="|" />
                                <Run Text="{Binding Characters, Converter={StaticResource Converter-Arrary-To-Text}}" />
                                <Run Text="|" />
                                <Run Text="{Binding Tags, Converter={StaticResource Converter-Arrary-To-Text}}" />
                            </TextBlock>
                            <Button
                                Grid.RowSpan="2"
                                Height="Auto"
                                Background="{StaticResource Brush-Transparent}"
                                BorderThickness="0"
                                Command="{Binding DataContext.GoPageGalleryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>