code/HLibrarySln/H.BookLibrary/Views/BookDownloadView.xaml

<UserControl
    x:Class="H.BookLibrary.Views.BookDownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H.BookLibrary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:H.BookLibrary.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:BookDownloadViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20,20,0,0"
                Style="{StaticResource TextBlock-H2}"
                Text="下载列表" />
            <ListBox Grid.Row="1" Margin="20,20,0,20" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="20,20,20,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlock}"
                    Text="ID:" />
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding BookID, Mode=TwoWay}" />
                <Button
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding DownloadCommand}"
                    Content="下载" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="20,10,20,0"
                Style="{StaticResource TextBlock}"
                Text="{Binding Description}" />
            <TextBlock
                Grid.Row="2"
                Margin="20,10,20,0"
                Style="{StaticResource TextBlock}">
                <Run Text="保存路径:" />
                <Run Text="{Binding FilePath}" />
            </TextBlock>
            <ProgressBar
                Grid.Row="3"
                Margin="20,10,20,0"
                Maximum="{Binding CurrentProgressMax}"
                Value="{Binding CurrentProgressValue}" />
            <TextBox
                x:Name="OutputTextBox"
                Grid.Row="4"
                Height="Auto"
                Margin="20,20,20,20"
                VerticalContentAlignment="Stretch"
                AcceptsReturn="True" />
        </Grid>
    </Grid>
</UserControl>