code/HLibrarySln/H.BookLibrary/Views/BookDetailView.xaml

<UserControl
    x:Class="H.BookLibrary.Views.BookDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H.BookLibrary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:H.BookLibrary.ViewModels"
    d:DataContext="{d:DesignInstance vm:BookDetailViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  背景图  -->
        <Image
            Grid.RowSpan="2"
            Source="{Binding Cover}"
            Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="20" RenderingBias="Performance" />
            </Image.Effect>
        </Image>
        <!--  背景蒙层  -->
        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="-0.2" Color="{StaticResource color-transparent}" />
                    <GradientStop Offset="0.5" Color="{StaticResource color-main}" />
                    <GradientStop Offset="1" Color="{StaticResource color-main}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--  属性面板  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <!--  封面  -->
            <Image
                Height="160"
                Margin="20,20,10,0"
                HorizontalAlignment="Right"
                Source="{Binding CoverThumb}"
                Stretch="Uniform" />
            <!--  书的属性  -->
            <ScrollViewer
                Grid.Column="1"
                Margin="10,0,0,0"
                Padding="0,20,20,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  书名  -->
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource textblock-h1}"
                        Text="{Binding Names, Converter={StaticResource converter-arrary-to-text}}"
                        TextWrapping="Wrap" />
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,10,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource textblock-weak}"
                            Text="语言:"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource textblock-weak}"
                            Text="{Binding Lang}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,5,10,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource textblock-weak}"
                            Text="分组:"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource textblock-weak}"
                            Text="{Binding Groups, Converter={StaticResource converter-arrary-to-text}}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,10,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource textblock-weak}"
                            Text="系列:"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource textblock-weak}"
                            Text="{Binding Series, Converter={StaticResource converter-arrary-to-text}}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,5,10,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource textblock-weak}"
                            Text="类型:"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource textblock-weak}"
                            Text="{Binding Categories, Converter={StaticResource converter-arrary-to-text}}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,10,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource textblock-weak}"
                        Text="作者:"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource textblock-weak}"
                        Text="{Binding Artists, Converter={StaticResource converter-arrary-to-text}}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,5,10,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource textblock-weak}"
                        Text="角色:"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource textblock-weak}"
                        Text="{Binding Characters, Converter={StaticResource converter-arrary-to-text}}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,5,10,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource textblock-weak}"
                        Text="标记:"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource textblock-weak}"
                        Text="{Binding Tags, Converter={StaticResource converter-arrary-to-text}}"
                        TextWrapping="Wrap" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--  属性面板控制栏  -->
        <StackPanel
            Grid.Row="1"
            Margin="20,20,20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button Style="{StaticResource button}">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Path
                            VerticalAlignment="Center"
                            Data="M0,3 L3.5,0 L7,3"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                    </BulletDecorator.Bullet>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        Text="隐藏属性面板" />
                </BulletDecorator>
            </Button>
            <Button Style="{StaticResource button}">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Path
                            VerticalAlignment="Center"
                            Data="M0,0 L3.5,3 L7,0"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                    </BulletDecorator.Bullet>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        Text="显示属性面板" />
                </BulletDecorator>
            </Button>
        </StackPanel>
        <!--  页面缩略图列表  -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  列表选项  -->
            <StackPanel
                Margin="20,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource textblock}"
                    Text="显示数量：" />
                <ComboBox
                    Width="80"
                    ItemsSource="{Binding GalleryPageSizes}"
                    SelectedValue="{Binding CurrentGalleryPageSize}" />
                <Button
                    Margin="30,0,0,0"
                    Command="{Binding PreGalleryPageCommand}"
                    Content="&lt;上一页" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding NextGalleryPageCommand}"
                    Content="下一页&gt;" />
                <ComboBox
                    Width="80"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding GalleryPageIndexes}"
                    SelectedValue="{Binding CurrentGalleryPageIndex}" />
            </StackPanel>
            <!--  缩略图列表  -->
            <ListBox
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="15,-3,15,15"
                ItemsSource="{Binding Pages}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource listboxitem}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PageControlModel}">
                        <!--  图像宽高比0.69  -->
                        <Grid Width="200" Height="326">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="290" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Thumb}" Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,2"
                                VerticalAlignment="Center"
                                Style="{StaticResource textblock-weak}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <Run Text="{Binding Index}" />
                                <Run Text="|" />
                                <Run Text="{Binding Artist}" />
                                <Run Text="|" />
                                <Run Text="{Binding Characters, Converter={StaticResource converter-arrary-to-text}}" />
                                <Run Text="|" />
                                <Run Text="{Binding Tags, Converter={StaticResource converter-arrary-to-text}}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
