code/HLibrarySln/H.BookLibrary/Views/PageGalleryView.xaml

<UserControl
    x:Class="H.BookLibrary.Views.PageGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H.BookLibrary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--  当前页面  -->
        <Image Grid.RowSpan="3" Grid.ColumnSpan="3" />
        <!--  上边栏  -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid Margin="100,20,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,4,0,0"
                    Style="{StaticResource TextBlock}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run />
                    <Run Text="|" />
                    <Run />
                    <Run Text="|" />
                    <Run />
                    <Run Text="|" />
                    <Run />
                </TextBlock>
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock}"
                        Text="显示模式：" />
                    <ComboBox Width="100" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--  下边栏  -->
        <!--<Grid Grid.Row="2" Grid.ColumnSpan="3"></Grid>-->
        <!--  左边栏  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Button
                Width="80"
                Height="60"
                Margin="20,0,0,0"
                Content="&lt;上一页" />
        </Grid>
        <!--  右边栏  -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Button
                Width="80"
                Height="60"
                Margin="0,0,20,0"
                Content="下一页&gt;" />
        </Grid>
    </Grid>
</UserControl>
