code/HLibrarySln/H.BookLibrary/Views/PageGalleryView.xaml

<UserControl
    x:Class="H.BookLibrary.Views.PageGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H.BookLibrary.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:H.BookLibrary.ViewModels"
    d:DataContext="{d:DesignInstance vm:PageGalleryViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <!--  当前页面  -->
        <Canvas
            x:Name="PageImageCanvas"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            SizeChanged="PageImageCanvas_SizeChanged">
            <Grid x:Name="PageImageHost">
                <Image x:Name="PageImage" />
                <Thumb
                    x:Name="PageDragThumb"
                    Cursor="Hand"
                    DragDelta="PageDragThumb_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="{StaticResource Brush-Transparent}" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Canvas>
        <!--  左边栏  -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <!--  背景色  -->
            <Rectangle Fill="{StaticResource Brush-Main}" Opacity="0.5" />
            <Button
                Width="80"
                Height="60"
                Margin="20,0,10,0"
                Command="{Binding PrePageCommand}"
                Content="&lt;上一页" />
        </Grid>
        <!--  右边栏  -->
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <!--  背景色  -->
            <Rectangle Fill="{StaticResource Brush-Main}" Opacity="0.5" />
            <Button
                Width="80"
                Height="60"
                Margin="10,0,20,0"
                Command="{Binding NextPageCommand}"
                Content="下一页&gt;" />
        </Grid>
        <!--  上边栏  -->
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <!--  背景色  -->
            <Rectangle
                Grid.ColumnSpan="2"
                Fill="{StaticResource Brush-Main}"
                Opacity="0.5" />
            <Grid Margin="100,20,100,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,4,0,0"
                    Style="{StaticResource TextBlock}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="{Binding CurrentPage.Index}" />
                    <Run Text="|" />
                    <Run Text="{Binding CurrentPage.Artist}" />
                    <Run Text="|" />
                    <Run Text="{Binding CurrentPage.Characters, Converter={StaticResource Converter-Arrary-To-Text}}" />
                    <Run Text="|" />
                    <Run Text="{Binding CurrentPage.Tags, Converter={StaticResource Converter-Arrary-To-Text}}" />
                </TextBlock>
                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock}"
                        Text="显示模式：" />
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding PageStretches}"
                        SelectedValue="{Binding CurrentPageStretch}"
                        SelectedValuePath="Value" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--  下边栏  -->
        <!--<Grid Grid.Row="2" Grid.ColumnSpan="3"></Grid>-->
    </Grid>
</UserControl>
