code/HLibrarySln/Demo/App.xaml

<Application 
    x:Class="Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Demo"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Common colors-->
        <Color x:Key="color-accent">#ED242C</Color>
        <Color x:Key="color-accent-light">#ED575D</Color>
        <Color x:Key="color-accent-deep">#C82129</Color>
        <Color x:Key="color-win-bg">#1E1E1E</Color>
        <SolidColorBrush x:Key="brush-accent" Color="{StaticResource color-accent}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-accent-light" Color="{StaticResource color-accent-light}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-accent-deep" Color="{StaticResource color-accent-deep}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-win-bg" Color="{StaticResource color-win-bg}"></SolidColorBrush>

        <!--Text-->
        <Color x:Key="color-text">#E6E6E6</Color>
        <Color x:Key="color-text-weak">#ABABAB</Color>
        <Color x:Key="color-text-highlight">#FFFFFF</Color>
        <SolidColorBrush x:Key="brush-text" Color="{StaticResource color-text}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-text-weak" Color="{StaticResource color-text-weak}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-text-highlight" Color="{StaticResource color-text-highlight}"></SolidColorBrush>
        <FontFamily x:Key="font">Microsoft YaHei UI</FontFamily>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-text}"/>
        </Style>
        <Style x:Key="text-h1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-text-highlight}"/>
        </Style>
        <Style x:Key="text-h2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-text-highlight}"/>
        </Style>
        <Style x:Key="text-h3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-text-highlight}"/>
        </Style>
        <Style x:Key="text-weak" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-text-weak}"/>
        </Style>

        <!--Button colors-->
        <Color x:Key="color-btn-bg">#00000000</Color>
        <Color x:Key="color-btn-hover-bg">#40FFFFFF</Color>
        <Color x:Key="color-btn-press-bg">#40000000</Color>
        <SolidColorBrush x:Key="brush-btn-bg" Color="{StaticResource color-btn-bg}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-btn-fg" Color="{StaticResource color-text}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-btn-hover-bg" Color="{StaticResource color-btn-hover-bg}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-btn-press-bg" Color="{StaticResource color-btn-press-bg}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-btn-border" Color="{StaticResource color-accent-light}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-btn-disable-bg" Color="{StaticResource color-btn-bg}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-btn-disable-fg" Color="{StaticResource color-text-weak}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-btn-disable-border" Color="{StaticResource color-accent-deep}"></SolidColorBrush>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Border 
                                x:Name="HoverBg"
                                Padding="{TemplateBinding Padding}">
                                <TextBlock
                                    x:Name="Text"
                                    Text="{TemplateBinding Content}"
                                    Style="{StaticResource text}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverBg" Property="Background" Value="{StaticResource brush-btn-hover-bg}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverBg" Property="Background" Value="{StaticResource brush-btn-press-bg}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="{StaticResource brush-btn-disable-border}"/>
                                <Setter Property="Foreground" Value="{StaticResource brush-btn-disable-fg}"/>
                                <Setter Property="Background" Value="{StaticResource brush-btn-disable-bg}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource brush-btn-bg}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-btn-fg}"/>
            <Setter Property="BorderBrush" Value="{StaticResource brush-btn-border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="btn-path-fill" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Border 
                                x:Name="HoverBg"
                                Padding="{TemplateBinding Padding}">
                                <Path
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Data="{TemplateBinding Content}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Uniform"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverBg" Property="Background" Value="{StaticResource brush-btn-hover-bg}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverBg" Property="Background" Value="{StaticResource brush-btn-press-bg}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource brush-btn-bg}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-btn-fg}"/>
            <Setter Property="BorderBrush" Value="{StaticResource brush-btn-border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="12"/>
            <Setter Property="MinHeight" Value="12"/>
        </Style>
        <Style x:Key="btn-path-stroke" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Border 
                                x:Name="HoverBg"
                                Padding="{TemplateBinding Padding}">
                                <Path
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Data="{TemplateBinding Content}"
                                    Stroke="{TemplateBinding Foreground}"
                                    Stretch="Uniform"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverBg" Property="Background" Value="{StaticResource brush-btn-hover-bg}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverBg" Property="Background" Value="{StaticResource brush-btn-press-bg}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource brush-btn-bg}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-btn-fg}"/>
            <Setter Property="BorderBrush" Value="{StaticResource brush-btn-border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="12"/>
            <Setter Property="MinHeight" Value="12"/>
        </Style>

        <!--ScrollViewer-->


        <!--Input-->
        <Color x:Key="color-textbox-bg">#3F3F46</Color>
        <Color x:Key="color-textbox-border">#434346</Color>
        <Color x:Key="color-textbox-selection">#900E6198</Color>
        <SolidColorBrush x:Key="brush-textbox-bg" Color="{StaticResource color-textbox-bg}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-fg" Color="{StaticResource color-text-highlight}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-border" Color="{StaticResource color-textbox-border}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-hover-border" Color="{StaticResource color-accent-light}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-focus-border" Color="{StaticResource color-accent-deep}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-selection" Color="{StaticResource color-textbox-selection}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-caret" Color="{StaticResource color-text-highlight}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-disable-bg" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-disable-fg" Color="{StaticResource color-text}"></SolidColorBrush>
        <SolidColorBrush x:Key="brush-textbox-disable-border" Color="Transparent"></SolidColorBrush>
        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer 
                            x:Name="PART_ContentHost" 
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{StaticResource brush-textbox-hover-border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{StaticResource brush-textbox-focus-border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource brush-textbox-disable-bg}"/>
                                <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{StaticResource brush-textbox-disable-border}"/>
                                <Setter Property="Foreground" Value="{StaticResource brush-textbox-disable-fg}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource brush-textbox-bg}"/>
            <Setter Property="Foreground" Value="{StaticResource brush-textbox-fg}"/>
            <Setter Property="BorderBrush" Value="{StaticResource brush-textbox-border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectionBrush" Value="{StaticResource brush-textbox-selection}"/>
            <Setter Property="CaretBrush" Value="{StaticResource brush-textbox-caret}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--Window-->
        <Style x:Key="win-shell" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger SourceName="BtnMinimize" EventName="Click">
                                    <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="WindowState" Value="Minimized" />
                                </i:EventTrigger>
                                <i:EventTrigger SourceName="BtnMaximize" EventName="Click">
                                    <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="WindowState" Value="Maximized" />
                                </i:EventTrigger>
                                <i:EventTrigger SourceName="BtnRestore" EventName="Click">
                                    <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" PropertyName="WindowState" Value="Normal" />
                                </i:EventTrigger>
                                <i:EventTrigger SourceName="BtnClose" EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" MethodName="Close" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <AdornerDecorator>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource brush-accent}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Content="{TemplateBinding Tag}"/>
                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button 
                                                x:Name="BtnMinimize"
                                                Style="{StaticResource btn-path-fill}"
                                                Width="30"
                                                Padding="8">
                                                <Button.Content>
                                                    <PathGeometry>M7.9750088,17.000004L24.024009,17.000004C24.577003,17.000004 25.024009,17.447025 25.024009,18.000004 25.024009,18.552982 24.577003,19.000004 24.024009,19.000004L7.9750088,19.000004C7.4219998,19.000004 6.9750087,18.552982 6.9750089,18.000004 6.9750087,17.447025 7.4219998,17.000004 7.9750088,17.000004z M2,2L2,26 30,26 30,2z M0,0L32,0 32,28 0,28z</PathGeometry>
                                                </Button.Content>
                                            </Button>
                                            <Button 
                                                x:Name="BtnMaximize"
                                                Style="{StaticResource btn-path-fill}"
                                                Width="30"
                                                Padding="8">
                                                <Button.Content>
                                                    <PathGeometry>M1.9999998,8.009992L1.9999998,29.99999 24,29.99999 24,8.009992z M6.9999855,2L6.9999855,6.0099912 26,6.0099912 26,25.004003 29.999985,25.004003 29.999985,2z M4.9999855,0L31.999985,0 31.999985,27.004003 26,27.004003 26,31.99999 0,31.99999 0,6.0099912 4.9999855,6.0099912z</PathGeometry>
                                                </Button.Content>
                                            </Button>
                                            <Button 
                                                x:Name="BtnRestore" 
                                                Visibility="Collapsed"
                                                Style="{StaticResource btn-path-fill}"
                                                Width="30"
                                                Padding="8">
                                                <Button.Content>
                                                    <PathGeometry>M2.401001,9.1999828L2.401001,29.599002 24.003998,29.599002 24.003998,9.1999828z M0,5.5999762L26.395996,5.5999762 26.395996,31.994998 0,31.994998z M10.852997,0L32,0 32,21.596988 29.598022,21.596988 29.598022,2.3999938 10.85202,2.3999938z</PathGeometry>
                                                </Button.Content>
                                            </Button>
                                            <Button 
                                                x:Name="BtnClose"
                                                Style="{StaticResource btn-path-fill}"
                                                Width="30"
                                                Padding="9">
                                                <Button.Content>
                                                    <PathGeometry>M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z</PathGeometry>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <ContentPresenter Grid.Row="1"/>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BtnRestore" Property="Visibility" Value="Visible" />
                                <Setter Property="BorderThickness" Value="8"/>
                            </Trigger>
                            <Trigger Property="ResizeMode" Value="NoResize">
                                <Setter TargetName="BtnMinimize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ResizeMode" Value="CanMinimize">
                                <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Application.Resources>
</Application>
