code/HLibrarySln/Demo/LocalMangaView.xaml

<UserControl x:Class="Demo.LocalMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000"
             Background="{StaticResource brush-window-bg}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="40">
            <!--收缩条件设置按钮-->
            <Button
                Style="{StaticResource btn}"
                BorderThickness="0"
                Margin="5,0"
                Content="设置搜索条件"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Left"
                Width="400"/>
            <!--翻页工具栏-->
            <Grid HorizontalAlignment="Right" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource btn-path-fill}"
                    Height="30"
                    Width="30"
                    Padding="9">
                    <PathGeometry>M22.844998,0L23.995999,1.6369934 3.484985,16.061981 23.960996,30.359009 22.815,32 0,16.066986z</PathGeometry>
                </Button>
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="1"/>
                    <TextBlock
                        Style="{StaticResource text}"
                        Text="..."
                        VerticalAlignment="Center"/>
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="30"/>
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="31"/>
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="32"/>
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="33"
                        IsEnabled="False"
                        Foreground="{StaticResource brush-accent}"/>
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="34"/>
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="35"/>
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="36"/>
                    <TextBlock
                        Style="{StaticResource text}"
                        Text="..."
                        VerticalAlignment="Center"/>
                    <Button
                        Style="{StaticResource btn}"
                        BorderThickness="0"
                        Height="30"
                        MinWidth="20"
                        Content="98"/>
                </StackPanel>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource btn-path-fill}"
                    Height="30"
                    Width="30"
                    Padding="9">
                    <PathGeometry>M1.1510009,0L23.996,16.066986 1.1809997,32 0.035003664,30.358978 20.511,16.061981 0,1.6369934z</PathGeometry>
                </Button>
            </Grid>
        </Grid>
        <ListBox 
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsSource>
                <col:ArrayList>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                </col:ArrayList>
            </ListBox.ItemsSource>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Width="200"
                        Height="300"
                        Background="Gray">
                        <Border
                            VerticalAlignment="Bottom"
                            Height="30"
                            Background="#A0000000">
                            <TextBlock
                                Style="{StaticResource text}"
                                VerticalAlignment="Center"
                                Margin="5,0">
                                <Run Text="漫画"/>
                                <Run Text="{Binding Mode=OneWay}"/>
                            </TextBlock>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="-10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
