code/HLibrarySln/Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HLibrary"
    Width="1000"
    Height="700"
    Style="{StaticResource window-shell}"
    mc:Ignorable="d">
    <Window.Tag>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  窗口图标  -->
            <Image
                Margin="1"
                Source="icon-app.ico"
                Stretch="Uniform" />
        </Grid>
    </Window.Tag>
    <Grid>
        <!--<local:LocalMangaView/>-->
        <!--<local:TestHBook x:Name="TestHBookView"/>-->
        <StackPanel Margin="50">
            <ComboBox
                x:Name="Selection"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEditable="True"
                IsEnabled="True"
                Style="{StaticResource combobox}" />
            <TextBox
                Width="200"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Style="{StaticResource textbox}"
                Text="测试内容123" />
            <Button Style="{StaticResource button}" HorizontalAlignment="Left" Content="测试按钮" Margin="0,10,0,0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
