code/HLibrarySln/Demo/TestHBook.xaml

<UserControl
    x:Class="Demo.TestHBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Demo"
    d:DataContext="{d:DesignInstance vm:TestHBookViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1300"
    d:DesignWidth="800"
    Background="{StaticResource brush-window-bg}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:ArrayToTextConverter x:Key="ArrayToTextConverter" />

        <DataTemplate x:Key="page">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Width="100"
                    Height="130"
                    Background="{StaticResource brush-control-bg}">
                    <Image />
                </Border>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Style="{StaticResource text}">
                        <Run>作者：</Run>
                        <Run Text="{Binding Artist}" />
                    </TextBlock>
                    <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                        <Run>角色：</Run>
                        <Run Text="{Binding Characters, Converter={StaticResource ArrayToTextConverter}}" />
                    </TextBlock>
                    <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                        <Run>标签：</Run>
                        <Run Text="{Binding Tags, Converter={StaticResource ArrayToTextConverter}}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            HorizontalContentAlignment="Stretch"
            Style="{StaticResource scrollviewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock
                    Margin="0,0,0,20"
                    Style="{StaticResource text-h1}"
                    Text="头" />
                <TextBlock Style="{StaticResource text}">
                    <Run>语言：</Run>
                    <Run Text="{Binding Lang}" />
                </TextBlock>
                <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                    <Run>书名：</Run>
                    <Run Text="{Binding Names, Converter={StaticResource ArrayToTextConverter}}" />
                </TextBlock>
                <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                    <Run>作者：</Run>
                    <Run Text="{Binding Artists, Converter={StaticResource ArrayToTextConverter}}" />
                </TextBlock>
                <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                    <Run>分组：</Run>
                    <Run Text="{Binding Groups, Converter={StaticResource ArrayToTextConverter}}" />
                </TextBlock>
                <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                    <Run>系列：</Run>
                    <Run Text="{Binding Series, Converter={StaticResource ArrayToTextConverter}}" />
                </TextBlock>
                <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                    <Run>分类：</Run>
                    <Run Text="{Binding Categories, Converter={StaticResource ArrayToTextConverter}}" />
                </TextBlock>
                <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                    <Run>角色：</Run>
                    <Run Text="{Binding Characters, Converter={StaticResource ArrayToTextConverter}}" />
                </TextBlock>
                <TextBlock Margin="0,5,0,0" Style="{StaticResource text}">
                    <Run>标签：</Run>
                    <Run Text="{Binding Tags, Converter={StaticResource ArrayToTextConverter}}" />
                </TextBlock>
                <TextBlock
                    Margin="0,20,0,20"
                    Style="{StaticResource text-h1}"
                    Text="封面" />
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource brush-control-bg}">
                        <Image
                            Width="100"
                            Height="130"
                            Source="{Binding CoverThumb}" />
                    </Border>
                    <Border Margin="10,0,0,0" Background="{StaticResource brush-control-bg}">
                        <Image
                            Width="100"
                            Height="130"
                            Source="{Binding Cover}" />
                    </Border>
                </StackPanel>
                <TextBlock
                    Margin="0,20,0,20"
                    Style="{StaticResource text-h1}"
                    Text="页面" />
                <ListBox
                    ItemTemplate="{StaticResource page}"
                    ItemsSource="{Binding Pages}"
                    Style="{StaticResource list}" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            Style="{StaticResource scrollviewer}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,13,10">
                <TextBlock
                    Margin="0,0,0,20"
                    Style="{StaticResource text-h1}"
                    Text="头" />
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource text}"
                    Text="语言" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputLang}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="书名" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputName}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="作者" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputArtist}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="分组" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputGroup}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="系列" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputSeries}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="分类" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputCategory}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="角色" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputCharacter}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="标签" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputTag}" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button
                        Command="{Binding SaveHeaderCommand}"
                        Content="保存"
                        Style="{StaticResource btn}" />
                </StackPanel>
                <TextBlock
                    Margin="0,20,0,20"
                    Style="{StaticResource text-h1}"
                    Text="封面" />
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource brush-control-bg}">
                        <Image
                            x:Name="CoverThumb"
                            Width="100"
                            Height="130" />
                    </Border>
                    <Border Margin="10,0,0,0" Background="{StaticResource brush-control-bg}">
                        <Image
                            x:Name="Cover"
                            Width="100"
                            Height="130" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button
                        x:Name="CoverThumbButton"
                        Click="CoverThumbButton_Click"
                        Content="缩略图"
                        Style="{StaticResource btn}" />
                    <Button
                        x:Name="CoverButton"
                        Margin="10,0,0,0"
                        Click="CoverButton_Click"
                        Content="内容"
                        Style="{StaticResource btn}" />
                    <Button
                        Margin="10,0,0,0"
                        Command="{Binding SaveCoverCommand}"
                        Content="保存"
                        Style="{StaticResource btn}" />
                </StackPanel>
                <TextBlock
                    Margin="0,20,0,20"
                    Style="{StaticResource text-h1}"
                    Text="页面" />
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{StaticResource text}"
                    Text="作者" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputPageArtist}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="角色" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputPageCharacter}" />
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{StaticResource text}"
                    Text="标签" />
                <TextBox Style="{StaticResource textbox}" Text="{Binding InputPageTag}" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Border Background="{StaticResource brush-control-bg}">
                        <Image
                            x:Name="PageThumb"
                            Width="100"
                            Height="130" />
                    </Border>
                    <Border Margin="10,0,0,0" Background="{StaticResource brush-control-bg}">
                        <Image
                            x:Name="PageContent"
                            Width="100"
                            Height="130" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button
                        x:Name="PageThumbButton"
                        Click="PageThumbButton_Click"
                        Content="缩略图"
                        Style="{StaticResource btn}" />
                    <Button
                        x:Name="PageContentButton"
                        Margin="10,0,0,0"
                        Click="PageContentButton_Click"
                        Content="内容"
                        Style="{StaticResource btn}" />
                    <Button
                        Margin="10,0,0,0"
                        Command="{Binding AddPageCommand}"
                        Content="添加"
                        Style="{StaticResource btn}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
